<!doctype html>

<html>

<head>
    <style>

        body {
            font-size: 110%;
            font-family: Muli, sans-serif;
            justify-content: center;
        }

        .logos {
            width: 50px;
            margin: auto 5px auto 5px;
        }

        footer {
            text-align: center;
        }

        label {
            max-width: 200px;
            margin: 0px;
        }            

        h1,
        h2 {
            font-family: helvetica, sans-serif;
        }

        .empty {
            font-size: 85%;
        }


        input {
            width: 15px;
        }


        #horBarChart {
            height: 50px;
            width: 200px;
            display: grid;
            margin: auto;
            grid-template-columns: 1fr 1fr;
        }

        @keyframes fill {

            from {
                width: 0%;
            }

        }

        .chartText {
            font-size: 90%;
            text-align: left;
        }



        @media only screen {
            

            span {
                width: auto;


                display: inline-block;
                white-space: nowrap;
            }


            .divAnswerLabelPair {
                margin: 10px 5px 10px 5px;
                white-space: nowrap;
            }

            .divAnswerColumn {
                display: inline-grid;
                max-width: 49%;
            }

            #divAnswerColumn1 {
                margin: auto 20px auto 0px;
                grid-template-columns: auto auto;

            }

            #divAnswerColumn2 {
                margin: auto auto auto 20px;
                grid-template-columns: auto auto;
            }

            #waterQuiz {
                width: 100%;
                margin: auto;
                display: inline-block;
            }

            #waterQuizImage {
                width: 100%;
                margin: auto;
                display: block;
                justify-content: center;
            }

            #level1Div {
                white-space: nowrap;
                display: grid;
                grid-template-columns: auto auto;
                margin: auto;
                justify-content: center;
            }

            #results {
                display: block;
                margin: 50px auto;
            }

            #resultsContent {
                margin: 10%;
            }

            #chartCorrect {
                background-color: lightgreen;
                height: 100%;
                width: 50%;
                animation-name: fill;
                animation-duration: 5s;
            }

            #chartIncorrect {
                background-color: red;
                height: 100%;
                width: 50%;
                animation-name: fill;
                animation-duration: 5s;
            }

            #score {
                font-size: 150%;
                margin: 10px auto auto auto;
            }


            #dwlogo {
            }

            #bsflogo {
            }
        }

        @media only print {

            body {
                font-family: helvetica, sans-serif;
                
            }
            

            .divAnswerLabelPair {
                white-space: nowrap;
            }

            .divAnswerColumn {
                display: inline-grid;
                font-size: 75%;
            }

            #divAnswerColumn1 {

                grid-template-columns: auto auto;

            }

            #divAnswerColumn2 {
                grid-template-columns: auto auto;
            }

            #waterQuizImage {
                width: 70%;
                margin: auto;
                display: block;
                justify-content: center;
            }

            h1,
            h2 {
                font-size: 120%;
            }

            #level1Div {
                white-space: nowrap;

            }

            #submit {
                visibility: hidden;
            }

            html {
                max-width: 800px;
            }

            #PDFbutton {
                visibility: hidden;
            }


            #resultsContent {
                height: 67px;
                margin: 5px;
                margin-bottom: 12px;
                width: 205px;
            }

            #results {
                justify-content: center;
                margin: auto auto 40px auto;
                display: flex;
            }

            #horBarChart {
                height: 25px;
                margin: 5px auto auto auto;
            }

            #chartCorrect {
                visibility: hidden;
            }

            #chartIncorrect {
                visibility: hidden;
            }

            .chartText {
                font-size: 100%;
                text-align: left;
            }

            #score {
                font-size: 120%;
                margin: 10px auto auto auto;
            }

            #pleaseSave {
                visibility: hidden;
            }

            .logos {
                width: 30px;
                margin: auto 5px auto 5px;
            }

        }

    </style>

</head>

<body>

<img id="waterQuizImage" src="waterQuizImage.jpg">	

<form id="waterQuiz">

    <div id="level1Div">
        

        <div id="divAnswerColumn1" class="divAnswerColumn">

            <h1>The Water Cycle</h1>

            <h2></h2>


            <h2>Pools</h2>

            <h2></h2>



            <div class="divAnswerLabelPair">
                <input type="text" id="Question1" name="Question1" style="border-style: none none solid " autofocus>
                <label for="Question1">atmospheric moisture<br>over land</label>
            
                <span class="adjacentResult" id="result1"></span>
                <span class="empty" id="empty1"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question2" name="Question2" style="border-style: none none solid ">
                <label for="Question2">lakes -<br>saline</label>
                <span class="adjacentResult" id="result2"></span>
                <span class="empty" id="empty2"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question3" name="Question3" style="border-style: none none solid ">
                <label for="Question3">rivers</label>
                <span class="adjacentResult" id="result3"></span>
                <span class="empty" id="empty3"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question4" name="Question4" style="border-style: none none solid ">
                <label for="Question4">atmospheric moisture<br>over ocean</label>
                <span class="adjacentResult" id="result4"></span>
                <span class="empty" id="empty4"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question5" name="Question5" style="border-style: none none solid ">
                <label for="Question5">ocean - deep<br>water zone</label>
                <span class="adjacentResult" id="result5"></span>
                <span class="empty" id="empty5"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question6" name="Question6" style="border-style: none none solid ">
                <label for="Question6">snowpack</label>
                <span class="adjacentResult" id="result6"></span>
                <span class="empty" id="empty6"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question7" name="Question7" style="border-style: none none solid ">
                <label for="Question7">groundwater</label>
                <span class="adjacentResult" id="result7"></span>
                <span class="empty" id="empty7"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question8" name="Question8" style="border-style: none none solid ">
                <label for="Question8">ocean - mixed<br>zone</label>
                <span class="adjacentResult" id="result8"></span>
                <span class="empty" id="empty8"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question9" name="Question9" style="border-style: none none solid ">
                <label for="Question9">soil<br>moisture</label>
                <span class="adjacentResult" id="result9"></span>
                <span class="empty" id="empty9"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question10" name="Question10" style="border-style: none none solid ">
                <label for="Question10">ice sheets<br>and glaciers</label>
                <span class="adjacentResult" id="result10"></span>
                <span class="empty" id="empty10"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question11" name="Question11" style="border-style: none none solid ">
                <label for="Question11">permafrost</label>
                <span class="adjacentResult" id="result11"></span>
                <span class="empty" id="empty11"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question12" name="Question12" style="border-style: none none solid ">
                <label for="Question12">welands -<br>fresh</label>
                <span class="adjacentResult" id="result12"></span>
                <span class="empty" id="empty12"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question13" name="Question13" style="border-style: none none solid ">
                <label for="Question13">lakes -<br>fresh</label>
                <span class="adjacentResult" id="result13"></span>
                <span class="empty" id="empty13"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question14" name="Question14" style="border-style: none none solid ">
                <label for="Question14">reservoirs</label>
                <span class="adjacentResult" id="result14"></span>
                <span class="empty" id="empty14"></span>
            </div>
    

            <div class="divAnswerLabelPair">
                <input type="text" id="Question15" name="Question15" style="border-style: none none solid ">
                <label for="Question15">wetlands -<br>brackish</label>
                <span class="adjacentResult" id="result15"></span>
                <span class="empty" id="empty15"></span>
            </div>

        </div>





        <div id="divAnswerColumn2" class="divAnswerColumn">


            <h1></h1>

            <h2></h2>



            <h2>Fluxes</h2>

            <h2></h2>




            <div class="divAnswerLabelPair">
                <input type="text" id="Question16" name="Question16" style="border-style: none none solid ">
                <label for="Question16">agricultural water<br>use</label>
                <span class="adjacentResult" id="result16"></span>
                <span class="empty" id="empty16"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question17" name="Question17" style="border-style: none none solid ">
                <label for="Question17">industrial water<br>use</label>
                <span class="adjacentResult" id="result17"></span>
                <span class="empty" id="empty17"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question18" name="Question18" style="border-style: none none solid ">
                <label for="Question18">streamflow to<br>closed basins</label>
                <span class="adjacentResult" id="result18"></span>
                <span class="empty" id="empty18"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question19" name="Question19" style="border-style: none none solid ">
                <label for="Question19">domestic water<br>use</label>
                <span class="adjacentResult" id="result19"></span>
                <span class="empty" id="empty19"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question20" name="Question20" style="border-style: none none solid ">
                <label for="Question20">municipal water<br>use</label>
                <span class="adjacentResult" id="result20"></span>
                <span class="empty" id="empty20"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question21" name="Question21" style="border-style: none none solid ">
                <label for="Question21">streamflow to<br>ocean</label>
                <span class="adjacentResult" id="result21"></span>
                <span class="empty" id="empty21"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question22" name="Question22" style="border-style: none none solid ">
                <label for="Question22">evapotranspiration</label>
                <span class="adjacentResult" id="result22"></span>
                <span class="empty" id="empty22"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question23" name="Question23" style="border-style: none none solid ">
                <label for="Question23">ocean<br>circulation</label>
                <span class="adjacentResult" id="result23"></span>
                <span class="empty" id="empty23"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question24" name="Question24" style="border-style: none none solid ">
                <label for="Question24">runoff</label>
                <span class="adjacentResult" id="result24"></span>
                <span class="empty" id="empty24"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question25" name="Question25" style="border-style: none none solid ">
                <label for="Question25">grazing water<br>use</label>
                <span class="adjacentResult" id="result25"></span>
                <span class="empty" id="empty25"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question26" name="Question26" style="border-style: none none solid ">
                <label for="Question26">ocean<br>evaporation</label>
                <span class="adjacentResult" id="result26"></span>
                <span class="empty" id="empty26"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question27" name="Question27" style="border-style: none none solid ">
                <label for="Question27">snowmelt</label>
                <span class="adjacentResult" id="result27"></span>
                <span class="empty" id="empty27"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question28" name="Question28" style="border-style: none none solid ">
                <label for="Question28">groundwater discharge<br>to ocean</label>
                <span class="adjacentResult" id="result28"></span>
                <span class="empty" id="empty28"></span>
            </div>

            <div class="divAnswerLabelPair">
                <input type="text" id="Question29" name="Question29" style="border-style: none none solid ">
                <label for="Question29">precipitation over<br>land</label>
                <span class="adjacentResult" id="result29"></span>
                <span class="empty" id="empty29"></span>
            </div>


            <div class="divAnswerLabelPair">
                <input type="text" id="Question30" name="Question30" style="border-style: none none solid ">
                <label for="Question30">transport of moisture<br>from ocean to land</label>
                <span class="adjacentResult" id="result30"></span>
                <span class="empty" id="empty30"></span>
            </div>


            <div class="divAnswerLabelPair">
                <input type="text" id="Question31" name="Question31" style="border-style: none none solid ">
                <label for="Question31">groundwater<br>recharge</label>
                <span class="adjacentResult" id="result31"></span>
                <span class="empty" id="empty31"></span>
            </div>


            <div class="divAnswerLabelPair">
                <input type="text" id="Question32" name="Question32" style="border-style: none none solid ">
                <label for="Question32">precipitation over<br>ocean</label>
                <span class="adjacentResult" id="result32"></span>
                <span class="empty" id="empty32"></span>
            </div>


            <div class="divAnswerLabelPair">
                <input type="text" id="Question33" name="Question33" style="border-style: none none solid ">
                <label for="Question33">urban<br>runoff</label>
                <span class="adjacentResult" id="result33"></span>
                <span class="empty" id="empty33"></span>
            </div>


        </div>
        <div style="display: block;margin: 10px">
            <button id="submit" type="submit">Submit</button>
        </div>
    </div>


<!-- div for results section -->
<div id="results" style="width: 300px;text-align: center;border: 1px;border-style: solid;visibility:hidden">
    <div id="resultsContent" style="display: block">
      
    </div>

</div>

</form>

<!-- Branding -->
<footer>
    <small>
    <p><span><img id="dwlogo" class="logos" src="dwlogo.png"></span><span><img id="bsflogo" class="logos" src="bsflogo.jpg"></span></p>

    <p id="usgs">Quiz developed by: USGS</p>
    </small>
</footer>


<script>

    //create array and populate with correct answers
    const correctAnswers = [
        'b',
        'j',
        'k',
        'i',
        'g',
        'o',
        'n',
        'l',
        'd',
        'f',
        'a',
        'c',
        'e',
        'm',
        'h',
        '11',
        '13',
        '3',
        '9',
        '16',
        '10',
        '1',
        '7',
        '5',
        '18',
        '12',
        '17',
        '15',
        '6',
        '4',
        '8',
        '14',
        '2',
    ];

    //declare functions for the print to pdf button background color change on hover feature
        function funcPDFbuttonMouseEnter() {
            let PDFbuttonElement = document.getElementById("PDFbutton");
            PDFbuttonElement.style.background = "LightBlue";
        }

        function funcPDFbuttonMouseLeave() {
            let PDFbuttonElement = document.getElementById("PDFbutton");
            PDFbuttonElement.style.background = "Lavender";
        }


    //create event handler for "submit" button
        document.getElementById("waterQuiz").addEventListener("submit", function(event) {

        //prevent default action for event
            event.preventDefault();

        //declare objects to hold info for elements
            const arrayResultElements = document.getElementsByClassName("adjacentResult");
            const arrayEmptyElements = document.getElementsByClassName("empty");
            const resultsElement = document.getElementById("results");
            const arrayResultsContent = document.getElementById("resultsContent");


        //clear those two arrays, and hide result elements
            for (i = 0; i < arrayResultElements.length; i++) {
                arrayResultElements[i].textContent ='';
                arrayResultElements[i].style.visibility ='hidden';
                arrayEmptyElements[i].textContent ='';
            }

        //declare counter variables
            let numCorrect = 0;
            let numIncorrect = 0;
            let numBlank = 0;

        //while counter is lower than the number of correct answers, do loop
            for (i = 0; i < correctAnswers.length; i++) {

            //create var "answer" and populate with current user answer
                let answerRaw = document.getElementById(`Question${i+1}`).value;
                let answer = answerRaw.trim();
            

            //if "answer" equals nothing, say "answer required" next to answer, and add 1 to "numBlank"
            if (answer === "") {
                arrayEmptyElements[i].style.color = 'red';
                arrayEmptyElements[i].textContent = '* Required';
                numBlank++;

            //else if "answer" equals the correct answer, add 1 to the "numCorrect" counter and set result output to "Correct"
            } else if (answer.toLowerCase() === correctAnswers[i].toLowerCase()) {
                numCorrect++;
                arrayResultElements[i].textContent = 'Correct';
                arrayResultElements[i].style.color = 'green';
                //emptyElement.textContent = 'thhis should be cleared';

            //for anything else, add one to the "numIncorrect" counter and set result output to "Incorrect"
            } else {
                numIncorrect++;
                arrayResultElements[i].textContent = 'Incorrect';
                arrayResultElements[i].style.color = 'red';

            }
        }


        //if the "numBlank" counter equals 0, show results
        if (numBlank == 0) {

            //calculate percent correct
                let percentCorrect = parseInt(((numCorrect / (numCorrect + numIncorrect)) * 100), 10);
                let percentIncorrect = (100 - percentCorrect);

            //get "results" element and set innerHTML to show numCorrect and numIncorrect
              arrayResultsContent.innerHTML = `
                <div id="horBarChart">
                    <div id="chartCorrect"></div>
                    <div id="chartIncorrect"></div>
                    <div class="chartText" style="color:black;display: inline">Correct: 
                       <span class="chartText" style="color:green;display: inline">${numCorrect}</span>
                    </div>
                    <div class="chartText" style="color:black;display: inline">Incorrect: 
                     <span class="chartText" style="color:red;display: inline">${numIncorrect}</span>
                    </div>
                </div>
                <p id="score">Score: ${percentCorrect}%</p>
                <p id="pleaseSave">Please save your completed quiz and email the results to <a href="mailto:contact@blackstarfarmers.org">contact@blackstarfarmers.org</a></p>
                <p><button id="PDFbutton" style="margin: 1px;text-decoration: underline;background-color: Lavender;line-height: 1.5;border-style: none" onclick="window.print()" onmouseenter="funcPDFbuttonMouseEnter()" onmouseleave="funcPDFbuttonMouseLeave()">Click here to save results (Print to PDF)</button></p>
            `;


            //set chart element widths to correct and incorrect percentages
            //get chart elements
                const chartCorrectElement = document.getElementById("chartCorrect");
                const chartIncorrectElement = document.getElementById("chartIncorrect");

                chartCorrectElement.style.width = `${percentCorrect}%`;

                chartIncorrectElement.style.width = `${percentIncorrect}%`;


            //and also, unhide the answer-ajacent results
            for (i = 0; i < correctAnswers.length; i++) {
                //document.getElementById(`result${i+1}`).style.visibility = 'visible';
                    //new iteration using existing array object
                    arrayResultElements[i].style.visibility = 'visible';
            }


        //for anything else, say something about required answers
        } else {
            //make the "results" text red
            arrayResultsContent.style.color = 'red';

            //set "results" text
            arrayResultsContent.innerHTML = `Please provide answers to all questions. <p>${numBlank} questions remaining.</p>`;
        }

        //unhide the results container
        resultsElement.style.visibility = "visible";
    });

</script>

</body>

</html>
